Kaloricka_kalkulacka/MainWindow.xaml

<Window x:Class="Kaloricka_kalkulacka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kaloricka_kalkulacka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid Margin="10">
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="1,3"
                       Content="Kalorie"
                       HorizontalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="0"/>
                <Label Margin="1,3"
                       Content="Bílkoviny"
                       HorizontalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="1"/>
                <Label Margin="1,3"
                       Content="Tuky"
                       HorizontalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="2"/>
                <Label Margin="1,3"
                       Content="Cukry"
                       HorizontalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="3"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="1,3"
                       Content="Kalorie"
                       HorizontalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="0"/>
                <Label Margin="1,3"
                       Content="Bílkoviny"
                       HorizontalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="1"/>
                <Label Margin="1,3"
                       Content="Tuky"
                       HorizontalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="2"/>
                <Label Margin="1,3"
                       Content="Cukry"
                       HorizontalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="3"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="11"
                       Content="Dnešní spotřeba"
                       HorizontalAlignment="Center"
                       Grid.Column="0"/>
            <Label FontSize="11"
                       Content="Cíl"
                       HorizontalAlignment="Center"
                       Grid.Column="1"/>
            <Label FontSize="11"
                       Content="Počet dnů"
                       HorizontalAlignment="Center"
                       Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize ="10"
                       Content="Jídlo"
                       HorizontalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="1"/>
                <Label FontSize ="10"
                       Content="Množství"
                       HorizontalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="2"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
